# SourceGetter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zbiyikli/sourcegetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbiyikli/sourcegetter/: ListActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zbiyikli/sourcegetter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sgetter/: build.gradle
sgetter/src/androidTest/java/com/zbiyikli/sgetter/: ExampleInstrumentedTest.java
sgetter/src/main/: AndroidManifest.xml
sgetter/src/main/java/com/zbiyikli/sgetter/: SourceGetter.java
sgetter/src/main/java/com/zbiyikli/sgetter/Domains/: Bitly.java  Bittube.java  Blogger.java  ClipWatching.java  CloudVideo.java  Cloudb.java  Cocoscope.java  ComedyShow.java  DailyMotion.java  Delivembed.java  Fansubs.java  Feelem.java  Filerio.java  FilmModu.java  GCloud.java  Imdb.java  JsUnpacker.java  M3u8.java  MStream.java  Mediafire.java  MixDrop.java  Movcloud.java  Mp4Upload.java  MyMailRu.java  Mycima.java  Okru.java  Openplay.java  PopcornFlix.java  ProStream.java  Puhutv.java  Rapidrame.java  Shahd.java  Shahidlive.java  Solidfile.java  SpeedVideo.java  Streamhoe.java  Streamtape.java  Streamwire.java  Streamz.java  SuperVideo.java  (+27 more)
sgetter/src/main/java/com/zbiyikli/sgetter/Model/: XModel.java
sgetter/src/main/java/com/zbiyikli/sgetter/Utils/: AADecoder.java  FacebookUtils.java  GDriveUtils.java  GPhotosUtils.java  JSUnpacker.java  OpenloadUtils.java  UptoStreamUtils.java  Utils.java
sgetter/src/main/res/values/: strings.xml
sgetter/src/test/java/com/zbiyikli/sgetter/: ExampleUnitTest.java
