<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/urlText"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:hint="https://www.youtube.com/watch?v=lM02vNMRRB0"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/urlBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/urlBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Bitly"
                    android:onClick="btn_bitly" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Bittube"
                    android:onClick="btn_bittube" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Blogger"
                    android:onClick="btn_blogger"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Clipwatching"
                    android:onClick="btn_clipwatching"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Cloudb"
                    android:onClick="btn_cloudb"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Cloudvideo"
                    android:onClick="btn_cloudvideo"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Cocoscope"
                    android:onClick="btn_cocoscope"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="ComedyShow"
                    android:onClick="btn_comedyshow"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Dailymotion"
                    android:onClick="btn_dailymotion"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Delivembed"
                    android:onClick="btn_delivembed"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Fansubs"
                    android:onClick="btn_fansubs"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Feelem"
                    android:onClick="btn_feelem"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Filmmodu"
                    android:onClick="btn_filmmodu"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Filerio"
                    android:onClick="btn_filerio"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="GCloud"
                    android:onClick="btn_gcloud"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Imdb"
                    android:onClick="btn_imdb"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="M3U8-MP4"
                    android:onClick="btn_m3u8_mp4"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Mixdrop"
                    android:onClick="btn_mixdrop"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Movcloud"
                    android:onClick="btn_movcloud"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="MStream"
                    android:onClick="btn_mstream"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="MyCima"
                    android:onClick="btn_mycima"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="MyMailRu"
                    android:onClick="btn_mymailru"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="OkRu"
                    android:onClick="btn_okru"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Popcornflix"
                    android:onClick="btn_popcornflix"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Puhutv"
                    android:onClick="btn_puhutv"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Rapidrame"
                    android:onClick="btn_rapidrame"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Sahahd"
                    android:onClick="btn_shahd"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Shahidlive"
                    android:onClick="btn_shahidlive"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Speedvideo"
                    android:onClick="btn_speedvideo"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Openload"
                    android:onClick="btn_openload"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Fileru"
                    android:onClick="btn_fileru"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Sendvid"
                    android:onClick="btn_sendvid"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Rapidvideo"
                    android:onClick="btn_rapidvideo"/>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Solidfile"
                    android:onClick="btn_solidfile"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Streamhoe"
                    android:onClick="btn_streamhoe"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Streamtape"
                    android:onClick="btn_streamtape"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Streamvid"
                    android:onClick="btn_streamvid"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Streamwire"
                    android:onClick="btn_streamwire"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Supervideo"
                    android:onClick="btn_supervideo"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="There.to"
                    android:onClick="btn_thereto"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Thevideobee"
                    android:onClick="btn_thevidebee"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Tivi5mondeplus"
                    android:onClick="btn_tivi5mondeplus"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Tubitv"
                    android:onClick="btn_tubitv"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Twitter"
                    android:onClick="btn_twitter"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="btn_upstream"
                    android:text="Upstream" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Uptostream"
                    android:onClick="btn_uptostream"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Uqload"
                    android:onClick="btn_uqload"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Vfilmesonline"
                    android:onClick="btn_vfilmesonline"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Vidcloud9"
                    android:onClick="btn_vidcloud9"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Videobin"
                    android:onClick="btn_videobin"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Vidfast"
                    android:onClick="btn_vidfast"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Vidia"
                    android:onClick="btn_vidia"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Vidlox"
                    android:onClick="btn_vidlox"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Vidmoly"
                    android:onClick="btn_vidmoly"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Vidoza"
                    android:onClick="btn_vidoza"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Vidshare"
                    android:onClick="btn_vidshare"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Vidtobo"
                    android:onClick="btn_vidtobo"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Vlare"
                    android:onClick="btn_vlare"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Voidboost"
                    android:onClick="btn_voidboost"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Vudeo"
                    android:onClick="btn_vudeo"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Watchvideo"
                    android:onClick="btn_watchvideo"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="GPhoto"
                    android:onClick="btn_gphoto"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Mediafire"
                    android:onClick="btn_mediafire"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="VK"
                    android:onClick="btn_vk"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Youtube"
                    android:onClick="btn_youtube"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>